# springTraining

./: pom.xml  products.csv  stores.csv
d01/: pom.xml
d01/src/main/java/: Main.java
d01/src/main/java/model/: Product.java  Store.java
d01/src/main/java/service/: IDisplayer.java  ProductHandler.java  StoreHandler.java
d01/src/main/java/util/: FileHandler.java
d01/src/main/resources/: applicationContext.xml
d02-equal/: pom.xml
d02-equal/src/main/java/base/: AutoWiringIntro.java
d02-equal/src/main/java/base/controller/: ProductController.java  StoreController.java
d02-equal/src/main/java/base/model/: Product.java
d02-equal/src/main/java/base/repository/: ProductRepository.java  StoreRepository.java
d02-equal/src/main/java/base/service/: ProductService.java  StoreService.java
d02-equal/src/main/java/base/util/: FileHandler.java
d02-equal/src/main/resources/: applicationContext.xml  filenames.properties
d03/: pom.xml
d03/src/main/java/base/controller/: ProductController.java  StoreController.java
d03/src/main/java/base/model/: Product.java  Store.java
d03/src/main/java/base/repository/: ProductRepository.java  StoreRepository.java
d03/src/main/java/base/service/: ProductService.java  StoreService.java
d03/src/main/java/base/util/: FileHandler.java
d03/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
d04/: pom.xml
d04/src/main/java/base/: ConnectionSingleton.java  Main.java
d04/src/main/java/base/model/: Product.java
d04/src/main/java/base/repository/: ProductRepository.java  StoreRepository.java
d04/src/main/java/base/service/: ProductService.java  StoreService.java
d04/src/main/resources/: database-connection.properties  database_init.sql
